HADOOP_HOME=/home/bryantchang/allfiles/platforms/hadoop-2.7.0
SPARK_HOME=/home/bryantchang/allfiles/platforms/spark-2.0.0-bin-hadoop2.7
CATALINA_HOME=/home/bryantchang/allfiles/tools/apache-tomcat-8.5.8
