# Bigdata_Auto_Deploy_Sys

./: README.md
agent/: pom.xml
agent/conf/: agent.properties
agent/src/main/java/bean/: Response.java
agent/src/main/java/common/: PropertyParser.java
agent/src/main/java/constants/: Constants.java
agent/src/main/java/dao/: NodeInfoDao.java  NodeOpsDao.java
agent/src/main/java/main/: AgentApplication.java  App.java
agent/src/main/java/resource/: HadoopJobResource.java  NodeInfoResource.java  NodeOpsResource.java  SparkJobResource.java
agent/src/main/java/service/: NodeInfoService.java  NodeOpsService.java
agent/src/main/webapp/WEB-INF/: web.xml
deploy/: agent_node_list  autosys.sql.templet  env.sh  hadoopnodes  install_agent.sh  install_mysql.sh  install_web.sh  mscp.sh  my.cnf  sparknodes
docs/: 大数据平台自助管理系统设计文档.docx
web/: pom.xml
web/src/main/java/com/bryantchang/autodepsys/bean/: Cluster.java  ClusterInfo.java  Configuration.java  HadoopNode.java  HadoopSettings.java  Node.java  Property.java  SparkNode.java  SparkSettings.java  User.java  UserCluster.java
web/src/main/java/com/bryantchang/autodepsys/common/: BaseConnection.java  FileProgressMonitor.java  HttpRequest.java  IOUtils.java  PropertyParser.java  RandomValidateCode.java  Response.java  SftpUtils.java  UidGenerator.java
web/src/main/java/com/bryantchang/autodepsys/constant/: Constants.java
web/src/main/java/com/bryantchang/autodepsys/controller/: AbstractController.java  AdminController.java  ClusterController.java  ClusterManageController.java  ConfigPush.java  HadoopNodeController.java  HadoopNodeOpsController.java  HadoopSettingController.java  HadoopSettingDetailController.java  SparkNodeController.java  SparkNodeOpsController.java  SparkSettingController.java  SparkSettingDetailController.java  ToolController.java  UserController.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/: UserOps.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/clustermanage/: AbstarctConfigOps.java  ClusterOps.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/clustermanage/hadoop/: HadoopNodeOps.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/clustermanage/spark/: SparkNodeOps.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/configmanage/hadoop/: HadoopConfigOps.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/configmanage/spark/: SparkConfigOps.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/configpush/: configPushOps.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/fileupload/: FileUpload.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/nodeops/hadoop/: HadoopOps.java
web/src/main/java/com/bryantchang/autodepsys/controller/api/nodeops/spark/: SparkOps.java
web/src/main/java/com/bryantchang/autodepsys/dao/: BaseDAO.java  ClusterDao.java  ConfigFileDao.java  ConfigPushDao.java  HadoopNodeOpsDao.java  HadoopNodesDao.java  HadoopSettingsDao.java  SparkNodeDao.java  SparkNodeOpsDao.java  SparkSettingsDao.java  UserDao.java
web/src/main/java/com/bryantchang/autodepsys/filters/: SimpleCRESFilter.java
web/src/main/java/com/bryantchang/autodepsys/service/: ClusterService.java  ConfigFileService.java  ConfigPushService.java  HadoopNodeOpsService.java  HadoopNodeService.java  HadoopSettingsService.java  SparkNodeOpsService.java  SparkNodeService.java  SparkSettingsService.java  UserService.java
web/src/main/java/com/bryantchang/autodepsys/utils/: DaemonTask.java  TaskManager.java  TeskTask.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  nav.jsp  reg.jsp
web/src/main/webapp/WEB-INF/jsp/clustermanage/: hadoop.jsp  index.jsp  spark.jsp
web/src/main/webapp/WEB-INF/jsp/configmanage/: hadoop.jsp  spark.jsp
web/src/main/webapp/WEB-INF/jsp/configmanage/detail/: hadoopcoresite.jsp  hadoophdfssite.jsp  hadoopmapredsite.jsp  sparkdefault.jsp
web/src/main/webapp/WEB-INF/jsp/configpush/: hadoop.jsp  spark.jsp
web/src/main/webapp/WEB-INF/jsp/nodeops/: hadoop.jsp  spark.jsp
web/src/main/webapp/static/css/: dandelion.css  layout.css  login.css  main.css  modal.css  style.css  stylemain.css
web/src/main/webapp/static/js/: CookieUtil.js  supersized-init.js  template.js
web/src/main/webapp/static/js/autosys/clustermanage/: clusterops.js  hadoopNode.js  sparkNode.js
web/src/main/webapp/static/js/autosys/configmanage/: hadoopConfig.js  sparkConfig.js
web/src/main/webapp/static/js/autosys/configpush/: hadoop.js
web/src/main/webapp/static/js/autosys/nodeops/: hadoop.js  spark.js
web/src/main/webapp/sys/: config.properties
web/src/main/webapp/sys/config_templets/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
web/src/main/webapp/sys/config_templets/spark/: slaves  spark-defaults.conf
