###This is the spark-defaults.conf
spark.driver.cores	2
spark.driver.memory	2g
spark.executor.memory	1g
spark.eventLog.enabled	false
spark.memory.fraction	0.6
spark.memory.storageFraction	0.5
spark.memory.offHeap.size	0
spark.shuffle.memoryFraction	0.2
spark.storage.memoryFraction	0.6
spark.executor.cores	1
spark.master	spark://centos1:7077
